# carryfast

./: README  pom.xml
src/main/java/com/turvo/carryfast/: CarryfastApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/turvo/carryfast/controller/: InitializationController.java
src/main/java/com/turvo/carryfast/entities/: Arrival.java  Destination.java  Shipment.java  Shipper.java
src/main/java/com/turvo/carryfast/notification/: EmailNotifierImpl.java  Emitter.java  Message.java  MessageChannel.java  NotificationEngine.java  Notifier.java  PeriodicEmitterImpl.java  QueueMessageChannelImpl.java
src/main/resources/: application.properties
src/test/java/com/turvo/carryfast/: CarryfastApplicationTests.java
